<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <style>
      body {
        background-color: #1b1b25;
        color: #fff;
        font-family: "Josefin Sans", sans-serif;
      }
      h1,
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }

      .main {
        display: flex;
        justify-content: center;
        position: ;
      }
      .frist,
      .second,
      .third {
        margin-bottom: 0%;
        margin-left: 14%;
        margin-right: 12%;
        margin-top: 0%;
      }
      table,
      th,
      td {
        border: 1px solid#fff;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Vamshi Krishna</h1>
    <h3>Fresher</h3>
    <hr />
    <h3>-----Career objective-----</h3>
    <p>
      Seeking an entry-level position to develop and explore the technical
      skills I've acquired during my time at JNTUH University.<br />
      I graduated from NNRG College with a B.Tech.
      <br />
      Looking for challenging roles in web and mobile industry to enhance my
      skills and provide my services to add value to the products of the
      organization. Highly motivated self learner with a passion for learning
      and keeping informed of the latest in technology.
    </p>
    <hr />
    <h3>-----Skills-----</h3>
    <div class="main">
      <div class="frist">
        <p>Html</p>
        <p>Css</p>
        <p>Php</p>
      </div>
      <div class="second">
        <p>Linux</p>
        <p>Version Control Systems-GIT</p>
        <p>Unix</p>
      </div>
      <div class="third">
        <p>DBMS-Mysql,Oracle</p>
        <p>AWS</p>
        <p>Python</p>
      </div>
    </div>
    <hr />
    <h3>-----Education-----</h3>
    <table>
      <tr>
        <th>Name of the institute</th>
        <th>Year</th>
      </tr>
      <td>NNRG-B.TECH CSE</td>
      <td>2021</td>
      <tr>
        <td>Sri chaitanya College - Intermediate MPC</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>St.Anns Grammar school - SSC</td>
        <td>2015</td>
      </tr>
    </table>

    <h3>-----Hobbies-----</h3>
    <hr />
    <div class="p">
      <p>watching Anime</p>
      <p>video games</p>
      <p>badminton</p>
    </div>
    <hr />
  </body>
</html>
